{% block header %}{% endblock header %}

{% block content %}

<!DOCTYPE html>
<html>
  {% comment %} <title>W3.CSS Template</title> {% endcomment %}
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


  <body style="background-color: black;">
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-wide w3-padding w3-card" style="background-color: brown;">
        <a href="" style="text-decoration: none; color: white;" class="w3-bar-item"
          ><b>DO</b> Ball</a
        >
        <!-- Float links to the right. Hide them on small screens -->
      </div>
    </div>

    <!-- Page content -->
    <div style="margin-top: 70px;">
      <div id="banner" class="row" style="justify-content: center">
        <div class="row mt-4">
          <a href="https://www.xn--24-3qi4duc3a1a7o.com/"
            ><img
              src="https://www.goalclublive.com/goalclubv2/images/banner/20220210010848_44f4cc64319b0522343ae266aed5186a.gif"
              alt=""
              rel="nofollow"
              style="width: 100%; height: auto"
          /></a>
        </div>

        <div class="row mt-4">
          <a href="http://macau8883.com/"
            ><img
              src="https://www.goalclublive.com/goalclubv2/images/banner/20220210010909_0a6b6eae9430e382322dfbfc1ce610bf.gif"
              alt=""
              rel="nofollow"
              style="width: 100%; height: auto"
          /></a>
        </div>

        <div class="row mt-4">
          <a href="https://www.bit.ly/nu51515"
            ><img
              src="https://www.goalclublive.com/goalclubv2/images/banner/20210717113659_c21617c487c8e7721cebe0331a8d3080.gif"
              alt=""
              rel="nofollow"
              style="width: 100%; height: auto"
          /></a>
        </div>
      </div>

      <div
        id="paragraph"
        class="row"
        style="margin-top: 50px; justify-content: center; background: blanchedalmond; font-family: 'Kanit'; margin-left: 0px; margin-right: 0px;"
       
      >
        <div class="row mt-4" style="padding-top: 50px;">
          <h1>DoBall.com ดูบอลสด ดูบอลออนไลน์</h1>
        </div>

        <div class="row mt-4 mb-4 des-page" style="padding-left: 25%; padding-right: 25%; font-size: 22px; padding-bottom: 5%;">
          <strong>goalclub.tv เว็บไซต์ยอดนิยมในการ ดูบอลสด ดูบอลออนไลน์ ท่านจะได้รับชม
          บอลสด ผ่านทางออนไลน์ได้ฟรี ซึ่งจะมี บอลสดวันนี้ ครบถ้วนทุกลีกดัง
          ไม่ว่าจะเป็น ฟุตบอลพรีเมียร์ลีกอังกฤษ ฟุตบอลลาลีกาสเปน
          ฟุตบอลบุนเดสลีกาเยอรมัน ฟุตบอลยูฟ่าแชมเปี้ยนลีก และ
          ฟุตบอลลีกดังทั้งลีกเล็กลีกใหญ่อื่น ๆ อีกมากมายไม่ต้องไปตามหา วาปบอล
          ที่ไหนอีกต่อไป สามารถดูได้ทั้งบนมือถือและคอมได้อย่างสะดวกทุกที่
          ทุกเวลา ตามที่ท่านต้องการ เนื่องจากฟุตบอลที่มีการลงสนามในแต่ละวัน
          มีทั้งลีกเล็กลีกใหญ่ ซึ่งบางคู่โดยเฉพาะลีกเล็ก ๆ
          หรือลีกรองที่มีคนสนใจน้อย อาจจะไม่มีการถ่ายทอดสด
          ดังนั้นทำให้เราไม่สามารถจะถ่ายทอดสดให้ท่านชมได้เช่นกัน
          ดังนั้นเพื่อเป็นการไม่พลาดว่าวันนี้มีบอลลีกไหนคู่ไหนบ้าง
          ท่านสามารถเช็คตารางการแข่งขันของบอลวันนี้ครบทุกคู่ทุกลีกได้ที่หน้า
          โปรแกรมบอล ซึ่งถ้าคู่ไหนมีถ่ายทอดสดจะมีสัญลักษณ์ HD และ HD1
          อยู่ในตารางตรงช่องถ่ายทอดสด</strong>
        </div>
      </div>


      {% if report.data != 0 %}
      {% for item in report.data %}
      <div id="match" class="row mt-4" style="justify-content: center; padding-left: 10%; padding-right: 10%; font-family: 'Kanit';">


        <div class="row mt-4" style="width: 100%; color: white;">
          <h5 class="item-header">{{item.header}}</h5>
        </div>

        {% for item_body in item.body %}

        <div class="row mt-4" style="width: 100%; color: white;">
          <div class="col-5 home-row">
            <div class="row">
              <div class="col home-time">{{item_body.time}}</div>
              <div class="col home-name" style="text-align: right; display: contents;">{{item_body.home_team__name}}</div>
              <div class="col home-logo" style="text-align: right"><img src="{{url}}/media/{{item_body.home_team__logo}}" style="width: 40px; height: 40px; margin-top: -10px;"></div>
            </div>
          </div>
          <div class="col-2 vs-logo" style="text-align: center">VS</div>
          <div class="col-5 away-row">
            <div class="row">
              <div class="col away-logo" style="text-align: left;"><img src="{{url}}/media/{{item_body.home_team__logo}}" style="width: 40px; height: 40px; margin-top: -10px;"></div>
              <div class="col away-name" style="text-align: left;">{{item_body.away_team__name}}</div>
              <div class="col away-hd collapsible" style="display: contents;">
                <button type="button" style="background-color: transparent; border: none;"><img class="hd-logo" src="{{url}}/media/static/images/util_logo/HD-icon.png" style="width: 40px; height: 40px; margin-top: -10px; "></button>
              </div>
                <div class="content" style='width: 100%; background: transparent; text-align: end;'>
             

                    {% for data in item_body.link_live %}
                    
                      <a href="live/?links={{data.link}}&tp={{data.type}}">
                      <img class="content-item-class" src="{{url}}/media/{{data.logo}}" style="width:32px;height:32px;">
                      </a>

                    {% endfor %}
         
                </div>
            </div>
          </div>
        <div style="border: 1px solid red; width: 100%"></div>
        </div>
 

        {% endfor %}
    
      </div>

        {% endfor %}
        {% endif %}
        {% if report.data == 0 %}
        <div class="row mt-4 mb-4 justify-content-center" style="font-family: 'Kanit'; color: white;">
          <h4>วันนี้ไม่มีการแข่งขัน</h4>
        </div>
        {% endif %}

      <!-- End page content -->
    </div>
<footer class="mt-4" style="color: white; text-align: center; margin-top: 50px;">
  <p>Copyright © 2021-2022 doball.com</p>
</footer>

    <style>



      .collapsible {
        cursor: pointer;
        width: 100%;
        border: none;
        outline: none;
        padding-bottom: 5px;
        background-color: transparent;

      }

      .content {

        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
      }

      .row {
        margin-left: 15px;
        margin-right: 15px;
      }

      @media (max-width: 1024px) {

        .content-item-class {
          width: 20px !important;
          height: 20px !important;
        }


        .home-logo {
          display: none;
        }

        .away-logo {
          display: none;
        }

        .des-page {
          padding-left: 15% !important;
          padding-right: 15% !important;
          font-size: 16px !important;
        }

      }
      @media (max-width: 600px) {

        footer {
          font-size: 8px;  
        }
        #paragraph{
              display: none; 
          }
        .item-header {
          font-size: inherit !important;
        }

        #match {
          padding-left: 0% !important;
          padding-right: 0% !important;
        }

        .col-3, .col-5  {
          padding-right: 0px !important;
        }

        .home-logo {
          display: none;
        }

        .away-logo {
          display: none;
        }


        .away-name {
          margin-left: -31px;
          width: 100%;
        }

   

        .home-time {
          margin-left: -15px;
        }


        .home-row {
          font-size: 10px;
        }

        .away-row {
          font-size: 10px;
        }
        .vs-logo {
          font-size: 10px;
        }

      }

      @media (max-width: 450px) {

        .content-item-class {
          width: 16px !important;
          height: 16px !important;
        }

  
        .home-time {
          margin-left: -25px;
        }

        .hd-logo {
          width: 32px !important;
          height: 32px !important;
        }

        .home-row {
          font-size: 10px;
        }

        .away-row {
          font-size: 10px;
        }
        .vs-logo {
          font-size: 10px;
        }

      }

      @media (max-width: 394px) {
        .away-name {
          margin-left: -36px;
          width: 100%;
        }


        .hd-logo {
          width: 28px !important;
          height: 28px !important;
        }
      }

      @media (max-width: 375px) {


        .home-time {
          margin-left: -35px;
        }

        .hd-logo {
          width: 24px !important;
          height: 24px !important;
        }


      }
    </style>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          console.log(content)
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>

    <!-- Footer -->
  </body>
</html>
{% endblock content %}